# carx-demo

./: pom.xml
src/main/java/com/carx/demo/: DemoCarxApplication.java
src/main/java/com/carx/demo/config/: SwaggerConfig.java
src/main/java/com/carx/demo/controller/: SpinController.java  XpController.java
src/main/java/com/carx/demo/dto/: CategoryDto.java  RewardDto.java  SpinResultDto.java
src/main/java/com/carx/demo/entity/: Category.java  Reward.java  XpTracker.java
src/main/java/com/carx/demo/enums/: ConstantEnum.java  RewardType.java
src/main/java/com/carx/demo/exceptions/: errorHandler.java
src/main/java/com/carx/demo/repo/: CategoryRepository.java  RewardRepository.java  XpRepository.java
src/main/java/com/carx/demo/service/: SpinService.java  SpinServiceImpl.java  XpService.java  XpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/carx/demo/: DemoCarxApplicationTests.java
